{
  "name": "coffe-pos-electron",
  "version": "1.0.14",
  "description": "CoffeePOS - Sistema de Punto de Venta para Cafeterías",
  "author": "CASTILLEJO16",
  "main": "main.js",
  "type": "commonjs",
  "build": {
    "appId": "com.coffeepos.app",
    "productName": "CoffeePOS",
    "files": [
      "main.js",
      "package.json",
      "../client/dist/**/*",
      "../server/**/*"
    ],
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client/dist"
      },
      {
        "from": "../server",
        "to": "server"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "CASTILLEJO16",
        "repo": "CoffeePOS",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "asar": true,
    "asarUnpack": [
      "server/node_modules/sqlite3/**/*",
      "server/node_modules/better-sqlite3/**/*"
    ]
  },
  "scripts": {
    "dev": "concurrently \"npm --prefix ../server run dev\" \"npm --prefix ../client run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "start": "electron .",
    "build:client": "npm --prefix ../client run build",
    "clean": "npx rimraf dist ../client/dist release",
    "dist": "npm run build:client && electron-builder",
    "dist:clean": "npm run clean && npm run build:client && electron-builder",
    "release": "npm version patch --no-git-tag-version && npm run dist:clean",
    "release:minor": "npm version minor --no-git-tag-version && npm run dist:clean",
    "release:major": "npm version major --no-git-tag-version && npm run dist:clean",
    "publish:github": "npm run build:client && electron-builder --publish always"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
